#MongoDB DATASOURCE
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=TestUser
spring.data.mongodb.password=****
spring.data.mongodb.database=TestDB
spring.data.mongodb.port=10012
spring.data.mongodb.host=localhost:80
